.photo-grid {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(3, auto);
    grid-gap: 16px;
}

@media screen and (max-width: 1100px) {
    .photo-grid {
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(4, auto);
        grid-gap: 14px;
    }
}

@media screen and (max-width: 900px) {
    .photo-grid {
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(6, auto);
        grid-gap: 16px;
    }
}

@media screen and (max-width: 560px) {
    .photo-grid {
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(12, auto);
        grid-gap: 16px;
    }
}